package AnalizadorStatpy;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;


parser code {:
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }
    String tmp="";
    String opr="";


//Creo una lista de tipo String llamada 'resultados', donde guardare cada uno de los resultados analizados
    public List<String> resultadosSP = new ArrayList<String>();

//Lista para almacenar resultados traducidos
    public ArrayList<String> translationResults = new ArrayList<>();

// Para retornar resultados traducidos
  public ArrayList<String> getTranslationResults() {
        return translationResults;
    }

:}

terminal String ID,ENTERO,CADENA,INT1,CHAR1,DOUBLE1,BOOL1,STRING1,PUB,PRI,VOI,MAIN,PUNTO,CONSOLE,WRITE,DOUBLE;
terminal String SUMA, RESTA, MULT, DIV, MAYOR, MENOR, MAYOR_I, MENOR_I, IGUAL, DIST, AND, OR, NOT;
terminal PAR_A, PAR_C, LLAV_A, LLAV_C, COMA, PYCOMA,ASIGNA;


nonterminal String TIPO, EXPRESION, OPERACION, OP, SIGNO, VARPRINT;
nonterminal  INICIO, SENTENCIAS, S, CUERPO, C, L;

start with INICIO;


INICIO ::= SENTENCIAS
                {:
                    System.out.println(tmp);
                    tmp="";
                :}
;
SENTENCIAS ::= SENTENCIAS S
    |S
;
S ::= VOI:vi MAIN:mai PAR_A   {:
                       
         tmp+="def" + " " + mai + "(";
                    
    :}
    PAR_C LLAV_A
                {:
                    tmp+=")"+":\n";
                :}
                CUERPO LLAV_C
                {:
                    tmp+="if__name__ = “__main__”:\n" + " " + mai + "()";
                :}

;

L ::= TIPO:tip ID:id
                {:
                    tmp+=tip+" "+id;
                :}
;
CUERPO ::= CUERPO C
    | C
;
C ::= TIPO:tip ID:id PYCOMA

    | TIPO:tip ID:id ASIGNA EXPRESION:exp PYCOMA
                {:
                    tmp+=id+" "+"="+" "+exp+"\n";
                :}

    | TIPO:tip ID:id ASIGNA OPERACION:opr PYCOMA
                {:
                    tmp+=id+" "+"="+" "+opr;
                :}
       
    |CONSOLE PUNTO WRITE PAR_A VARPRINT:varprint PAR_C PYCOMA
                {:
                    tmp+="print("+varprint+")\n";
                :}
;
TIPO ::= INT1 

    | CHAR1

    | DOUBLE1

    | BOOL1

    | STRING1

;

EXPRESION ::= ENTERO:nume
                {:
                    RESULT=nume;
                :}
    | DOUBLE:dble
                {:
                    RESULT=dble;
                :}
    | ID:id
                {:
                    RESULT=id;
                :}
;


OPERACION ::= OPERACION SIGNO:signo OP:op
                {:
                    RESULT = " " + signo + " " + op +"\n";
                :}
    | OP:op1 SIGNO:signo1 OP:op2
                {:  
                    RESULT = op1 + " " + signo1 + " " + op2 +"\n";
                :}             
;


OP ::= ID:id
                {:
                    RESULT=id;
                :}
    | ENTERO:nume
                {:
                    RESULT=nume;
                :}
    | DOUBLE:dble
                {:
                    RESULT=dble;
                :}
;


SIGNO ::= SUMA:sum
                {:
                    RESULT=sum;
                :}
    | RESTA:resta
                {:
                    RESULT=resta;
                :}
    | MULT:mult
                {:
                    RESULT=mult;
                :}
    | DIV:div
                {:
                    RESULT=div;
                :}
    | MAYOR:mayor
                {:
                    RESULT=mayor;
                :}
    | MENOR:menor
                {:
                    RESULT=menor;
                :}
    | MAYOR_I:mayori
                {:
                    RESULT=mayori;
                :}
    | MENOR_I:menori
                {:
                    RESULT=menori;
                :}
    | IGUAL:igu
                {:
                    RESULT=igu;
                :}
    | DIST:dist
                {:
                    RESULT=dist;
                :}
    | AND:and
                {:
                    RESULT=and;
                :}
    | OR:or
                {:
                    RESULT=or;
                :}
    | NOT:not
                {:
                   RESULT=not;
                :}
;

VARPRINT ::= CADENA:cad
                {:
                    RESULT=cad;
                :}
    | ID:id
                {:
                    RESULT=id;
                :}
;